.settings-view {
    .section .section-heading {
      color: @bliss-white;
    }

    .link {
        color: @bliss-blue;

        &:hover {
            color: @bliss-cyan;
        }
    }

    .alert {
        border: none;

        .alert-info {

        }
    }

    .config-menu {
        background: @base-background-color;

        .panels-menu {
            li {

                a {
                    .transition-03;
                }

                &.active {
                    a {
                        background: @background-color-selected;
                    }
                }

                &:hover {
                    background: @background-color-highlight;
                }
            }
        }
    }

    .package-card {
        .transition-03;
        background: @background-color-selected;
        border: none;

        &:hover {
            background: @background-color-highlight;
        }

        .package-name {
          color: @bliss-blue;
        }
    }
}
