
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;

  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

.preview-pane {

  .preview-header {
    border: none;
    font-size: 1.2rem;
  }

  .results-view .search-result {
    box-shadow: none;
  }
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}
