
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  background-color: @tree-view-background-color;
  height: @status-bar-height;
  line-height: @status-bar-height;

  a {
    color: inherit;
  }
}
