@deep-purple: #1b182c;

@black: #100e23;
@ct-black: #121212;
@white: #cbe3e7;
@ct-white: #eeeeee;
@grey: #cbe3e7;
@ct-grey: #eeeeee;
@grey-d: #a6b3cc;
@ct-grey-d: #b2b2b2;
@grey-dd: #565575;
@ct-grey-dd: #808080;
@grey-ddd: #2b2942;
@ct-grey-ddd: #3a3a3a;
@yellow: #ffe9aa;
@ct-yellow: #ffd75f;
@yellow-d: #ffb378;
@ct-yellow-d: #ffaf5f;
@red-d: #ff5458;
@ct-red-d: #ff5f00;
@red: #ff8080;
@ct-red: #ff8787;
@magenta: #c991e1;
@ct-magenta: #d7afff;
@magenta-d: #906cff;
@ct-magenta-d: #875fd7;
@cyan: #aaffe4;
@ct-cyan: #87ffff;
@cyan-d: #63f2f1;
@ct-cyan-d: #00ffff;
@blue: #91ddff;
@ct-blue: #87d7ff;
@blue-d: #65b2ff;
@ct-blue-d: #5fafff;
@green: #95ffa4;
@ct-green: #5fffaf;
@green-d: #62d196;
@ct-green-d: #5fd787;
