// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #232428;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #9ec51e;
@red: #ee60ed;
@orange: #7fb0ff;
@light-orange: #f0c674;

.syntax--property-name {color:#9ec51e!important}

.syntax--property-value,
.syntax--numeric.syntax--css{color:#ee60ed!important}

.syntax--entity.syntax--name.syntax--tag{text-decoration: none!important;}

.gutter{background: #232428!important;}
.symbols-list .list-group{background: #222126!important;}

.panel-right{border-left: 1px solid #333!important}
