// These colors are specific to the theme. Do not use in a package!
@electric-blue:   #69baff;
@dark-blue:       #2289d7;
@light-blue-gray: #aacbdf;
@sky-blue:        #def7ff;
@lighter-gray:    #c0e1f0;
@royal-blue:      #0319d0;

@very-light-gray: #a5a8a6;
@light-gray:      #969896;
@gray:            #373b41;
@dark-gray:       #282a2e;
@very-dark-gray:  #1d1f21;

@cyan:            #8abeb7;
@blue:            #0053fb;
@purple:          #8600af;
@green:           #4a9000;
@red:             #fd0000;
@orange:          #ff9100;
@light-orange:    #f0a400;
@gold:            #dea800;
@magenta:         #ff00e7;
