@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray;
@syntax-cursor-color: @gray;
@syntax-selection-color: @electric-blue;
@syntax-background-color: @sky-blue;
@syntax-const-color: @light-orange;
@syntax-function-color: @blue;
@syntax-special-text-color: @orange;

// Guide colors
@syntax-wrap-guide-color: @dark-blue;
@syntax-indent-guide-color: @red;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @lighter-gray;
@syntax-gutter-background-color-selected: @light-blue-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
