// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @git-color-added; }
.status-ignored  { color: @text-color-ignored; }
.status-modified { color: @git-color-modified; }
.status-removed  { color: @git-color-removed; }
.status-renamed  { color: @git-color-modified; }
