@PlainText: #F3F3F3;
@UserTypes: #FDF8B9;
@BackgroundColor: #282424;
@Keyword: #A2C4FD;
@Comment: #75FFA2;
@String: #6AFD51;

// Base colors
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
